# WinActionWeaver

./: README.md  WinActionWeaver.sln
ConsoleApp1/: KeyMappingHostedService.cs
Test/WinActionWeaverTests/: KeyRemappingTests.cs  Program.cs  UnitTest1.cs  WinActionWeaverTests.csproj  app.manifest
Test/WinActionWeaverTests/TestHelpers/: AdminPrivilegeHelper.cs  AdminTestRunner.cs  TestLogger.cs
WinActionWeaver.Console/: Program.cs  WinActionWeaver.Console.csproj  app.manifest  appsettings.json
WinActionWeaver.Core/: Class1.cs
WinActionWeaver.Core/KeyMapping/: IKeyMapper.cs  KeyMapper.cs  KeyboardSimulator.cs  Keys.cs  NativeKeyboardHook.cs
WinFormsApp1/: KeyboardHook.cs  Program.cs  WinFormsApp1.csproj  config.json
WinFormsApp1/Models/: KeyMapping.cs  KeyMappingConfiguration.cs
WinFormsApp1/Services/: KeyMappingConfigurationService.cs  LogService.cs
